<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-14FH16SXLD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-14FH16SXLD');
  </script>
  <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '212741651307312');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=212741651307312&ev=PageView&noscript=1"
        /></noscript>
        <!-- End Meta Pixel Code -->
    <title>Hi 這是我的個人網站</title>
    <style>
        body {
          background-image: url('https://source.unsplash.com/960x640/?design');
          color: white;
          font-family: Arial, sans-serif;
          
      }

      .container{
        background: linear-gradient(45deg,red,blue);
        display: flex;
          flex-direction: column;
          margin: 0 auto;
          text-align:center;
      }

      h1, h2 {
          text-align: center;
      }

      main {
          display: flex;
          justify-content: center;
      }

      footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          background-color: rgba(0,0,0,0.5);
          text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Hi 你好</h1>
            <p>這是我的個人網站</p>
        </header>
    
        <main>
            <h2>關於我</h2>
            <!-- 這裡放置你的作品或者項目的連結 -->
        </main>
    
        <footer>
            <p>聯絡我：我的email</p>
        </footer>
    </div>
    

    <script>
        // 這裡放置JavaScript程式碼
      document.querySelector('h1').addEventListener('mouseover', function() {
          this.style.color = 'lightblue';
      });

      document.querySelector('h1').addEventListener('mouseout', function() {
          this.style.color = 'white';
      });
    </script>
    <!-- <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/3349_RC01/embed_loader.js"></script> 
    <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"薩爾達","geo":"TW","time":"today 1-m"}],"category":0,"property":""}, {"exploreQuery":"date=today%201-m&geo=TW&q=%E8%96%A9%E7%88%BE%E9%81%94&hl=zh-TW","guestPath":"https://trends.google.com.tw:443/trends/embed/"}); </script> -->
</body>
</html>
